APP_NAME=Websocket-Chatt
APP_ENV=local
TOKEN_SECRET=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000
APP_TIMEZONE=Asia/Kolkata

# Test DB

DB_CONNECTION=mysql
DB_DATABASE=
DB_READ_HOST=127.0.0.1
DB_READ_PORT=3306
DB_READ_USERNAME=
DB_READ_PASSWORD=

DB_WRITE_HOST=127.0.0.1
DB_WRITE_PORT=3306
DB_WRITE_USERNAME=
DB_WRITE_PASSWORD=
# End Test DB

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0